[DISASM]
000000
AAAAAA //default
FFC5F3 //regular comment
82607E //repeatable comment
666666 //automatic comment
FFFFFF //instructions
B9EBEB //regular Data Name
EBEBB9 //dummy data name
FFECBB //demangled-nam
FFAA7F //code-xref
7C7C61 //data-xref
595959 //opcode-byte
FFD200 //hidden
00FFFF //libfunc
FFD200 //dummy-code-nam
9DD600 //asm-directive
69D200 //strlit-in-data
9F3000 //charlit-in-data
D25032 //numlit-in-data
ABABAB //keyword
73ADAD //register-name
FFD200 //code-name
2D2D2D //default
E1AD32 //selected
666666 //func
AA0000 //insn
C7C610 //data
9D9D00 //unexplored
FFAA00 //current-line
F5D077 //unsaved-changes
050000 //graph-bg-top
080A0C //graph-bg-bottom
84005D //graph-node-title-selected
8D008E //graph-node-title-current
C625E4 //graph-node-frame-group
176B13 //graph-node-high
9E00AB //graph-edge-normal
B0EDD0 //graph-edge-high
E052E3 //graph-edge-current
[NAVBAR]
9D0912 //lib-function
EE1312 //function
214D10 //code
30B212 //data
[DEBUG]
[GRAPH]
[MISC]
[OTHER]
[SYNTAX]
